{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../common"
		},
		{
			"path": "../framework"
		},
		{
			"path": "../agent"
		},
		{
			"path": "../controller"
		},
		{
			"path": "../platform_service"
		},
		{
			"path": "../../ugw/feed_multiap"
		},
		{
			"path": "../../ugw/sl_multiap"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.pyc": true,
		},
		"files.associations": {
			"cctype": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"strstream": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"clocale": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"atomic": "cpp"
		}
	}
}